<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .zz {
            width: 100%;
            position: fixed;
            top: 0;
            bottom: 3.2rem;
            background: rgba(0, 0, 0, .5);
        }
        
        .shop_list {
            position: fixed;
            bottom: 3.2rem;
            width: 100%;
        }
        
        .shop_list_header {
            height: 2rem;
            line-height: 2rem;
            background-color: #e0e0e0;
        }
        
        .shop_list_header span:first-child {
            margin-left: 1rem;
        }
        
        .shop_list_header span:last-child {
            float: right;
            margin-right: 1rem;
        }
        
        .shop_list_con {
            width: 100%;
            background-color: #ffe;
        }
        
        .shop_list_con tr {
            height: 2rem;
        }
        
        .shop_list_con tr td:nth-child(1) {
            width: 60%;
            padding-left: 1rem;
        }
        
        .shop_list_con tr td:nth-child(2) {
            width: 20%;
        }
        
        .shop_list_con tr td:nth-child(3) {
            width: 20%;
            text-align: center;
        }
        
        .bianhua span:nth-child(1),
        .bianhua span:nth-child(3) {
            display: inline-block;
            width: 1.5rem;
            height: 1.5rem;
            text-align: center;
            line-height: 1.5rem;
            color: #fff;
            background-color: #3190e8;
            border-radius: 50%;
        }
        /* .bianhua span:nth-child(2) {} */
    </style>
</head>

<body>
    <div class="zz">
        <div class="shop_list">
            <div class='shop_list_header'>
                <span>购物车</span><span>清空</span>
            </div>
            <table class="shop_list_con">
                <tr>
                    <td>及解决</td>
                    <td>￥11</td>
                    <td class="bianhua">
                        <span>-</span>
                        <span>3</span>
                        <span>+</span>
                    </td>
                </tr>
                <tr>
                    <td>及解决</td>
                    <td>￥11</td>
                    <td class="bianhua">
                        <span>-</span>
                        <span>3</span>
                        <span>+</span>
                    </td>
                </tr>
                <tr>
                    <td>及解决</td>
                    <td>￥11</td>
                    <td class="bianhua">
                        <span>-</span>
                        <span>3</span>
                        <span>+</span>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>